<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        i{
            font-size: 20px;
        }
        form{
            text-align: center;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <form>
        <h1>Registration Form</h1>
        <div class="first"> First Name:<input type="text" placeholder="Enter your first name"></div>
       <div class="last"> Last Name:<input type="text" placeholder="Enter your last name"></div>
       <div class="login"><input type="button"></div>
    </form>
</body>
</html>